/* #vitrine, #catalog, #about{
    display: none;
} */
#vitrine, #catalog{
    position: relative;
    z-index: 7;
}

div.title-sessao {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0 5px 0;
}

.title-sessao h2 {
    text-align: center;
    color: white;
    width: 75%;
    padding: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px;
    border-color: white;
    border-style: solid;
    border-radius: 50%;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

a.inicio {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.inicio img {
    width: 30px;
    height: 30px;
}

/************************ Vitríne ***************************/

div.carousel-inner {
    max-height: 500px;
    height: 100%;
}

div.carousel-item>img {
    height: 500px;
    width: 100%;
}

div.filtro {
    position: absolute;
    top: 0px;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    max-height: 800px;
    height: 100%;
}

/************************************************************/

/************************ Catálogo **************************/

section.catalogo {
    background-color: #707070;
    padding: 50px 0;
    position: relative;
}

.catalogo button.setas{
    background-color: #000000c7;
    border: none;
    position: absolute;
    height: 200px;
    z-index: 3;
    top: 250px;
}

.direita{
    right: 0;
}

.esquerda{
    left: 0;
}

div.modelos-container {
    position: relative;
    left: 45px;
    display: flex;
    gap: 20px;
    padding: 50px 30px;
    width: 4000px;
}

div.modelo-item {
    width: 200px;
    height: 350px;
    border-radius: 20px;
    /* background-color: var(--cor2); */
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

.modelo-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.model-description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.model-description h3 {
    font-size: 1.5em;
}

a.buttom {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 1.2em;
    background-color: var(--cor-complementar);
    padding: 5px 25px;
    border-radius: 25px;
    box-shadow: 3px 3px 10px 5px #00000099;
}

a.buttom:hover {
    background-color: #133732;
    color: white;
    box-shadow: 2px 2px 15px 0px #0000009a;
}

/************************************************************/

/*********************** Quem somos? ************************/

section.about {
    padding: 55px 0;
    width: 100%;
    background-color: var(--cor-base);
}

div.about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    padding: 50px 40px;
    margin-top: 40px;
}

div.description {
    background-color: white;
    max-width: 575px;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 15px;
    color: black;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.description img {
    width: 225px;
    border-radius: 5px;
}

div.ceo-description h3,
div.store-description h3 {
    font-size: 1.8em;
    font-weight: bold;
    line-height: 30px;
}

.ceo-description h5 {
    font-size: 0.7em;
    font-weight: bold;
    line-height: 0px;
}

.ceo-description p {
    font-size: 1em;
    margin-top: 20px;
}

.store-description p {
    font-size: 1em;
}

/************************************************************/

/************************* Footer ***************************/
footer {
    background-color: rgb(0, 0, 0);
    border-top: 1px;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    border-color: white;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 50px;
}

section.formulario {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 75px;
}

.formulario img {
    max-width: 200px;
}

div.formulario-contato {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ffffff60;
    border-radius: 10px;
    padding: 20px 30px;
    max-width: 900px;
    width: 100%;
}

.formulario-contato p {
    max-width: 400px;
    color: #ffffff90;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
}

div.form{
    display: flex;
    max-width: 500px;
    width: 100%;
    gap: 4px;
}

div.form #email{
    max-width: 280px;
    width: 100%;
    background-color: black;
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: normal;
    color: #ffffff;
}

div.form button{
   width: 160px;
   border-radius: 8px;
   border: none;
   font-size: 13px;
   font-weight: 600;
}

::-webkit-input-placeholder {
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
 }
 
 :-moz-placeholder {
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
 }
 
 ::-moz-placeholder {
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;  
 }
 
 :-ms-input-placeholder {  
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;  
 }


div.redes-container {
    width: 100%;
    padding: 50px 90px;
    text-align: left;
}

div.redes-container h4{
    font-size: 24px;
    margin-left: 10px;
    color: #ffffff;
}

div.redes {
    display: flex;  
    width: 250px;
    justify-content: space-between;
    /* background-color: #23b33a; */
}   

.redes a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 10px 12px;
    border-radius: 15px;
}

a .rede-img {
    width: 20px;
}

.redes a.whatsapp:hover {
    background-image: linear-gradient(to bottom, #52d465, #23b33a);
}

.redes a.instagram:hover {
    background-image: linear-gradient(45deg, #833ab4, #fd1d1d, #fcb045);
}

div.fim {
    border-top: 1px;
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    width: 100%;
}

/*************************************************************/

/****************** Responsividade do site *******************/
@media screen and (max-width : 880px){
    div.about-container {
        flex-direction: column;
    }
    
    div.description {
        max-width: 650px;
        height: 400px;
        gap: 25px;
    }
    
    .description img {
        width: 250px;
    }
    
    div.ceo-description h3,
    div.store-description h3 {
        font-size: 1.9em;
        margin-top: 25px;
    }
    
    .ceo-description p {
        margin-top: 25px;
    }
}

@media screen and (max-width : 768px){
    div.carousel-inner {
        max-height: 500px;
        height: 100%;
    }
    
    div.carousel-item>img {
        height: 400px;
        
    }

    section.catalogo {
        background-color: #707070;
        padding: 50px 0;
    }

    div.modelos-container {
        position: relative;
        left: inherit;
        display: flex;
        justify-content: space-around;
        gap: 20px;
        padding: 50px 30px;
        width: 100vw;
    }
    
    div.modelo-item {
        width: 200px;
        height: 350px;
        border-radius: 20px;
        background-color: var(--cor2);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
    }

    div.resp{display: none;}

    
    .modelo-item img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    
    .model-description {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }
    
    .model-description h3 {
        font-size: 1.5em;
    }
    
    a.buttom {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 300;
        font-size: 1.2em;
        background-color: var(--cor-complementar);
        padding: 5px 25px;
        border-radius: 25px;
        box-shadow: 3px 3px 10px 5px #00000099;
    }
    
    a.buttom:hover {
        background-color: #133732;
        color: white;
        box-shadow: 2px 2px 15px 0px #0000009a;
    }

    div.about-container {
        margin-top: 0;
    }
    
    div.description {
        height: 660px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0;
    }
    
    .description img {
        width: 100%;
        border-radius: 10px;
    }

    #ltv{
        height: 378px;
    }
    
    div.ceo-description,
    div.store-description {
        padding-left: 5px;
    }
}


@media screen and (max-width : 576px){
    div.carousel-inner {
        max-height: 800px;
        height: 100%;
    }

    div.carousel-item > img {
        height: 650px;
        width: 180%;
        margin-left: -30%;
    }

    section.catalogo {
        background-color: #707070;
        padding: 50px 0;
    }
    
    div.modelos-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 40px;
    }
    
    div.modelo-item {
        width: 230px;
        height: 380px;
        border-radius: 20px;
        background-color: var(--cor2);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
    }
    
    .modelo-item img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    
    .model-description {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }
    
    .model-description h3 {
        font-size: 1.5em;
    }
    
    a.buttom {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 300;
        font-size: 1.2em;
        background-color: var(--cor-complementar);
        padding: 5px 25px;
        border-radius: 25px;
        box-shadow: 3px 3px 10px 5px #00000099;
    }
    
    a.buttom:hover {
        background-color: #133732;
        color: white;
        box-shadow: 2px 2px 15px 0px #0000009a;
    }

    div.resp, div.resp2{display: none;}

    
    div.about-container {
        flex-direction: column;
        margin-top: 0;
    }
    
    div.description {
        max-height: 750px;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    
    .description img {
        width: 100%;
        border-radius: 10px;
    }
    
    div.ceo-description,
    div.store-description {
        padding-left: 5px;
    }
    
    section.formulario {
        flex-direction: column;
        padding: 0 10px;
    }
    
    .formulario img {
        max-width: 250px;
    }
    
    div.formulario-contato {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    
    .formulario-contato p {
        font-size: 15px;
    }
    
    div.redes-container {
        width: 100%;
        padding: 50px;
        text-align: left;
    }
    
    div.redes {  
        width: 100%;
    }
}

/*************************************************************/